# docker/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # ログの設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # サイト設定を読み込み
    include /etc/nginx/conf.d/*.conf;
}
